## 2015-03-04 Release 0.1.2
### Summary
Account Migration

### Changed
 - Migrated from github to bitbucket
 - Changed ownership of puppetforge account


## 2015-02-16 Release 0.1.1
### Summary
Added Redhat support
* robinbowes has been very active with submitting improvements to this module including the following.
* Added additional parameters for postfix.
* Added the ability to use amazon region syntax for specifing regions.
* Ensured that the postfix service is started on vm reboot.
* Added support for redhat systems and tested on CentOS 7.
* Rebuilt password file when changes are made to postfix config file.

## 2015-01-16 Release 0.1.0
### Summary
Updated module to comply with new Quality feature on Puppetforge
* Added TravisCI integration.
* Modified coding sytyle to comply with official puppet style.

## 2014-10-07 Release 0.0.2
### Summary
https://github.com/koubas fixed the following issues
* Added a dependancy for postfix
* Corrected a syntax mistake in the configuration file
* Updated version

## 2014-08-28 Release 0.0.1
### Summary
Initial release.
